# MicroShop

./: .$MicroShop project structure.drawio.bkp  MicroShop project structure.drawio
src/: .editorconfig  MicroShop.sln
src/ApiGateways/Web.Gateways/: Program.cs  Startup.cs  Web.Gateway.csproj  ocelot.json
src/ApiGateways/Web.Gateways/Properties/: launchSettings.json
src/MicroShop.Catalog/: MicroShop.Catalog.sln
src/MicroShop.Catalog/MicroShop.Catalog/: Dockerfile  MicroShop.Catalog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MicroShop.Catalog/MicroShop.Catalog.Domain/: DependencyResolver.cs  MicroShop.Catalog.Domain.csproj
src/MicroShop.Catalog/MicroShop.Catalog.Domain/Common/: CatalogException.cs  IRepository.cs
src/MicroShop.Catalog/MicroShop.Catalog.Infrastructure/: DependencyResolver.cs  MicroShop.Catalog.Infrastructure.csproj
src/MicroShop.Catalog/MicroShop.Catalog.Infrastructure/CosmosDB/: CosmosContainerFactory.cs  CosmosDBConfiguration.cs  CosmosRepository.cs  CosmosSettings.cs
src/MicroShop.Catalog/MicroShop.Catalog/Categories/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHttpRequest.cs
src/MicroShop.Catalog/MicroShop.Catalog/Categories/GetCategory/: GetCategoryEndpoint.cs  GetCategoryHttpRequest.cs
src/MicroShop.Catalog/MicroShop.Catalog/Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/MicroShop.Catalog/MicroShop.Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHttpRequest.cs
src/MicroShop.Catalog/MicroShop.Catalog/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHttpRequest.cs
src/MicroShop.Catalog/MicroShop.Catalog/Products/GetProduct/: GetProductEndpoint.cs  GetProductHttpRequest.cs
src/MicroShop.Catalog/MicroShop.Catalog/Properties/: launchSettings.json
src/MicroShop.Order/: MicroShop.Order.sln
src/MicroShop.Order/MicroShop.Order/: Program.cs
src/MicroShop.Order/MicroShop.Order.Domain/: MicroShop.Order.Domain.csproj
src/MicroShop.Order/MicroShop.Order/Properties/: launchSettings.json
src/MicroShop.Profile/: MicroShop.Profile.sln
src/MicroShop.Profile/MicroShop.Profile/: MicroShop.Profile.Web.csproj  Program.cs  appsettings.Development.json
src/MicroShop.Profile/MicroShop.Profile.Domain/: DependencyResolver.cs  MicroShop.Profile.Domain.csproj
src/MicroShop.Profile/MicroShop.Profile.Domain/Common/: IProfileContext.cs  ProfileException.cs
src/MicroShop.Profile/MicroShop.Profile.Infrastructure/: DependencyResolver.cs  MicroShop.Profile.Infrastructure.csproj
src/MicroShop.Profile/MicroShop.Profile.Infrastructure/SQLServer/: ProfileContext.cs
src/MicroShop.Profile/MicroShop.Profile.Infrastructure/SQLServer/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
src/MicroShop.Profile/MicroShop.Profile/Addresses/CreateAddress/: CreateAddressEndpoint.cs  CreateAddressHttpRequest.cs
src/MicroShop.Profile/MicroShop.Profile/Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/MicroShop.Profile/MicroShop.Profile/Properties/: launchSettings.json
src/MicroShop.Profile/MicroShop.Profile/Tokens/: JwtTokenConfigurator.cs  JwtTokenSettings.cs
src/MicroShop.Profile/MicroShop.Profile/Tokens/GetToken/: GetTokenEndpoint.cs
src/MicroShop.Profile/MicroShop.Profile/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHttpRequest.cs
src/MicroShop.Profile/MicroShop.Profile/Users/GetUser/: GetUserEndpoint.cs
src/MicroShop.ShoppingCart/: MicroShop.ShoppingCart.sln
src/MicroShop.ShoppingCart/MicroShop.ShoppingCart/: MicroShop.ShoppingCart.Web.csproj  Program.cs
src/MicroShop.ShoppingCart/MicroShop.ShoppingCart.Domain/: MicroShop.ShoppingCart.Domain.csproj  ShoppingCart.cs  ShoppingCartItem.cs
src/MicroShop.ShoppingCart/MicroShop.ShoppingCart.Infrastructure/: DependencyResolver.cs  MicroShop.ShoppingCart.Infrastructure.csproj
src/MicroShop.ShoppingCart/MicroShop.ShoppingCart/Common/: ExceptionHandlerMiddleware.cs
src/MicroShop.ShoppingCart/MicroShop.ShoppingCart/Models/: ShoppingCartItemHttpRequest.cs  ShoppingCartResponse.cs
src/MicroShop.ShoppingCart/MicroShop.ShoppingCart/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Basket/Basket.Api/Common/: Config.cs
src/Services/Basket/Basket.Api/Controllers/: ShoppingCartController.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Common/: Config.cs
src/Services/Basket/Basket.Application/Common/Models/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Services/Basket/Basket.Application/Services/ShoppingCarts/AddShoppingCartItem/: AddShoppingCartItemCommand.cs  AddShoppingCartItemHandler.cs
src/Services/Basket/Basket.Application/Services/ShoppingCarts/ClearShoppingCartItem/: ClearShoppingCartItemCommand.cs  ClearShoppingCartItemHandler.cs
src/Services/Basket/Basket.Application/Services/ShoppingCarts/DeleteShoppingCartItem/: DeleteShoppingCartItemCommand.cs  DeleteShoppingCartItemHandler.cs
src/Services/Basket/Basket.Application/Services/ShoppingCarts/GetShoppingCartById/: GetShoppingCartByIdHandler.cs  GetShoppingCartByIdQuery.cs
src/Services/Basket/Basket.Application/Services/ShoppingCarts/UpdateProductInShoppingCartItem/: UpdateProductInShoppingCartItemCommand.cs  UpdateProductInShoppingCartItemHandler.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.Api/Common/: Config.cs
src/Services/Catalog/Catalog.Api/Common/Contexts/: HttpOperationContext.cs
src/Services/Catalog/Catalog.Api/Common/Middleware/: ExceptionMiddleware.cs
src/Services/Catalog/Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Shared/Kernel.AspNet/: Kernel.AspNet.csproj
src/Shared/Kernel.AspNet/Contexts/: HttpOperationContext.cs
(+128 files in other folders)
